ScreenManager:
    SplashScreen:
    HomeScreen:
    QuizScreen:


<SplashScreen>:
    name: "splash"

    MDBoxLayout:
        orientation: "vertical"
        padding: "40dp"
        spacing: "20dp"

        MDLabel:
            text: "A carregar..."
            halign: "center"
            font_style: "H4"

        MDProgressBar:
            id: progress_bar
            value: 90
            max: 100
            size_hint_y: None
            height: "6dp"

        MDLabel:
            text: "Por favor aguarde"
            halign: "center"


# ---------------------quiz screen------------------------
<HomeScreen>:
    name: "home"

    MDBoxLayout:
        id: container
        orientation: "vertical"
        
        MDCarousel:
            id: carousel
            size_hint_y: None
            size_hint_x:0.9
            height: "220dp"
            padding: [1, 10, 1, 0] # left, top, right, bottom
            loop: True
            
         
        MDScrollView:
            
            height: "150dp" 
            MDBoxLayout:
                orientation: "vertical"
                size_hint_y: None
                height: self.minimum_height

                MDList:
                    ThreeLineAvatarListItem:
                        text: "Three-line item with avatar"
                        secondary_text: "Secondary text here"
                        tertiary_text: "fit more text than usual"

                        ImageLeftWidget:
                            source: app.asset_path + "/geography_1321027.png"
                MDList:
                    ThreeLineAvatarListItem:
                        text: "Three-line item with avatar"
                        secondary_text: "Secondary text here"
                        tertiary_text: "fit more text than usual"

                        ImageLeftWidget:
                            source: app.asset_path + "/geography_1321027.png"
                MDList:
                    ThreeLineAvatarListItem:
                        text: "Three-line item with avatar"
                        secondary_text: "Secondary text here"
                        tertiary_text: "fit more text than usual"

                        ImageLeftWidget:
                            source: app.asset_path + "/geography_1321027.png"
                

        MDScrollView:
            height: "100dp"
            do_scroll_x: False
            do_scroll_y: True

            MDBoxLayout:
                orientation: "horizontal"
                spacing: "5dp"
                padding: "10dp"
                size_hint_x: None
                width: self.minimum_width

                MDCard:
                    size_hint: None, None
                    height: "100dp"
                    width: "100dp"
                    radius: 10
                    md_bg_color: 0.9, 0.9, 0.9, 1
                    Label:
                        color: 0, 0, 0, 1
                        text: "card"
                MDCard:
                    size_hint: None, None
                    height: "100dp"
                    width: "100dp"
                    radius: 10
                    md_bg_color: 0.9, 0.9, 0.9, 1
                    Label:
                        color: 0, 0, 0, 1
                        text: "card"
                MDCard:
                    size_hint: None, None
                    height: "100dp"
                    width: "100dp"
                    radius: 10
                    md_bg_color: 0.9, 0.9, 0.9, 1
                    Label:
                        color: 0, 0, 0, 1
                        text: "card"
                MDCard:
                    size_hint: None, None
                    height: "100dp"
                    width: "100dp"
                    radius: 10
                    md_bg_color: 0.9, 0.9, 0.9, 1
                    Label:
                        color: 0, 0, 0, 1
                        text: "card"
        MDBottomAppBar:
            
            MDTopAppBar:
                title: "Academia"
                icon: "plus"
                type: "bottom"
                shadow_color: 0, 0, 0, 1
                elevation: 0
                mode: "end"
                left_action_items: [["menu", lambda x: x]]

# ---------------------quiz screen------------------------
<QuizScreen>:
    name: "quiz"

    MDBoxLayout:
        orientation: "vertical"
        padding: "20dp"
        spacing: "20dp"
        

        MDBoxLayout:
            size_hint_y: None
            height: "200dp"
            md_bg_color: 0.2, 0.5, 0.9, 1
            radius: [20, 20, 20, 20]
            Label:
                color: 1, 1, 1, 1
                font_size: "24sp"
                text: "Qual a Capital de Angola?"
            
            MDFillRoundFlatButton:
                text: "Div principal"

        MDGridLayout:
            cols: 2
            spacing: "10dp"
            padding: "10dp"
            height: "100dp"

            MDCard:
                id: card1
                radius: 10
                md_bg_color: 0.9, 0.9, 0.9, 1
                on_release: root.select_card("card1")
                Label:
                    color: 0, 0, 0, 1
                    text: "Luanda"

            MDCard:
                id: card2
                radius: 10
                md_bg_color: 0.9, 0.9, 0.9, 1
                on_release: root.select_card("card2")
                Label:
                    color: 0, 0, 0, 1
                    text: "Malanje"

            MDCard:
                id: card3
                radius: 10
                md_bg_color: 0.9, 0.9, 0.9, 1
                on_release: root.select_card("card3")
                Label:
                    color: 0, 0, 0, 1
                    text: "Cabinda"

            MDCard:
                id: card4
                radius: 10
                md_bg_color: 0.9, 0.9, 0.9, 1
                on_release: root.select_card("card4")
                Label:
                    color: 0, 0, 0, 1
                    text: "Huambo"

            MDCard:
                id: card5
                radius: 10
                md_bg_color: 0.9, 0.9, 0.9, 1
                on_release: root.select_card("card5")
                Label:
                    color: 0, 0, 0, 1
                    text: "Benguela"
            MDCard:
                id: card6
                radius: 10
                md_bg_color: 0.9, 0.9, 0.9, 1
                on_release: root.select_card("card6")
                Label:
                    color: 0, 0, 0, 1
                    text: "Muxico"